server {
    listen 80;
    server_name 156.67.220.241;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /assets/ {
        root /home/MashoFitness/assets/;
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }
}